# Http server port
PORT=9090

# Environtment mode
ENV=development

# Application name
APP_NAME=Geko

# Auth Token durations in minutes
OTP_VALIDATION_TIME=1
ACCESS_TOKEN_VALIDATION_TIME=30
REFRESH_TOKEN_VALIDATION_TIME=1440

# Database 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=geko
DB_USERNAME=admin
DB_PASSWORD=geko
DB_SCHEMA=public
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

# SMTP mailer setup
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_DOMAIN=gmail.com

# Redis setup
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
ENABLED=false
