# Http server port
PORT=9090

# Environtment mode
ENV=development

# Database 
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=geko
DB_USERNAME=admin
DB_PASSWORD=geko
DB_SCHEMA=public
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

# SMTP mailer setup
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Redis setup
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
ENABLED=false
